@import url("https://fonts.googleapis.com/css?family=Poppins");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: linear-gradient(180deg, #282c37, #1a1c24);
  position: absolute;
  /* background-image: url(b1.jpg);
  background-size: contain;
  background-repeat: repeat-x;
  background-attachment: fixed; */
  min-height: 100vh;
}
.bg {
  background-color: rgba(24, 23, 23, 0.103);
  position: fixed;
  height: 100vh;
  width: 100vw;
}
#content {
  min-height: 100vh;
  padding: 5px 0; /* Ajoutez un espace en haut et en bas */
  z-index: -10;
}

#navbar {
  opacity: 1;
  position: fixed;
  width: 100%;
  border: 1px solid rgb(164 121 46 / 85%);
  border-radius: 0px 0px 20px 20px;
  background: rgba(49, 54, 51, 0.288);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  height: 12%;
  transition: 0.7s ease-out;
  z-index: 4;
}
#navbar:hover {
  border-color: rgba(20, 254, 219, 0.402);
}
ul {
  margin: 0;
  padding: 10px 25px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
}

li {
  color: #988f8fae;
  list-style: none;
  font-size: 2rem;
  cursor: pointer;
  /* padding-left: 5px; */
  border: 1px solid rgba(20, 254, 219, 0);
  border-radius: 20px 0px;
  /* margin: 0 0 10px 0; */
  padding: 10px;
}

li:hover {
  background: #23c7d35a;
  color: #1ef9f2;
  border: 1px solid rgb(20, 254, 219);
  border-radius: 20px 0px;
}
.logo {
  height: 25px;
  width: 25px;
  border-radius: 500px;
  opacity: 0.7;
}
.logo2 {
  filter: brightness(200%);
}
li:hover .logo {
  filter: sepia(50%) hue-rotate(75deg) saturate(1000%);
  transform: scale(1.2);
}
li:hover .logo2 {
  filter: sepia(40%) hue-rotate(90deg) saturate(500%);
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

#canvas1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #282c37, #1a1c24);
  z-index: -2;
  min-height: 100vh;
}
.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 8%;
}
.container p {
  margin: 10px 0;
  border: 1px solid rgb(164 121 46 / 85%);
  border-radius: 20px 0 5px 5px;
  transform: skew(-0.1deg);
  background: rgba(49, 54, 51, 0.288);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: rgba(15, 15, 13, 0.989) 2px 2px 6px 0px;
}
.content {
  color: #6c6f6f;
  transition: 1s;
}
h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  margin-top: 150px;

  text-shadow: rgba(0, 0, 0, 0.5) 0px 5px 0px;
}
p {
  position: relative;
  z-index: -1;
}

p::before {
  border-radius: 30px 17px 5px 0;

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(49, 54, 51, 0.288);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  z-index: -5;
}

.section-title {
  text-align: center;
}
.col-grid1 {
  width: 94%;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.gallery img {
  border-radius: 5px;
  width: 100%;
  box-shadow: 0px 5px 8px 0px #000000;
  transition: 0.3s;
  z-index: 3;
}
.gallery img:hover {
  transform: scale(1.08);
}

h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  margin: 20px 0;
  text-shadow: rgba(0, 0, 0, 0.5) 0px 5px 0px;
}
p {
  font-size: 20px;
  padding: 30px;
}

.title-container {
  margin-top: 50px;
  margin-bottom: 15px;
  padding: auto;
  z-index: -1;
}

/* --------------------------- */

/* Ajoutez ces styles à votre CSS pour rendre votre site réactif */

/* Pour les petits écrans (par exemple, les smartphones) */
@media screen and (max-width: 768px) {
  body {
    font-size: 16px;
    line-height: 24px;
  }

  h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: 100px;
    margin-bottom: -80px;
  }
  .col-grid1 {
    margin-top: 60px;
    display: grid;
    text-align: left;
    padding: 10px;
  }
  ul {
    margin: 0;
    padding: 10px 25px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr 1fr 1fr;
    text-align: center;
  }
  li {
    margin: 10px auto;
    padding: 6px;
    font-size: 1.5rem;
  }
  p {
    font-size: 20px;
    padding: 20px;
  }

  /* li:hover {
    padding: 6px;
  } */

  li:hover {
    border-radius: 20px 0px;
    width: 100%;
    height: 65%;
  }
}

/* Pour les écrans moyens (par exemple, les tablettes) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 5px;
    line-height: 26px;
  }

  h1 {
    font-size: 3.5rem;
  }

  ul {
    margin: 0;
    padding: 10px 25px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr 1fr 1fr;
    text-align: center;
  }
  p {
    padding: 30px 40px;
  }
}

/* Pour les grands écrans (par exemple, les ordinateurs de bureau) */
@media screen and (min-width: 1025px) {
  body {
    font-size: 20px;
    line-height: 28px;
  }

  h1 {
    font-size: 4rem;
  }
  ul {
    margin: 0;
    padding: 10px 25px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr 1fr 1fr;
    text-align: center;
  }
  p {
    padding: 30px 50px;
  }
}
